NODE_ENV=production
#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000


#firebase database config

API_KEY=AIzaSyAjI9w1Nyj6QCFhmTOdSYN8SitzTb96pJ0
AUTH_DOMAIN=nabdawebapp.firebaseapp.com
DATABASE_URL=https://nabdawebapp-default-rtdb.firebaseio.com
PROJECT_ID=nabdawebapp
STORAGE_BUCKET=nabdawebapp.appspot.com
MESSAGING_SENDER_ID=583448274380
APP_ID=1:583448274380:web:9a9a75834b599ab2bd6969